version: '3.7'

services:
  luma-varaukset-db:
    image: mongo:bionic
    volumes:
      - ./data:/data/db
    restart: unless-stopped
    container_name: luma-varaukset-db

  luma-varaukset-app:
    image: lumawelhot/luma-varaukset:latest
    restart: unless-stopped
    #env_file:
    #  - .env
    depends_on:
      - luma-varaukset-db
    container_name: luma-varaukset-app

  proxy:
    depends_on:
      - luma-varaukset-db
      - luma-varaukset-app
    image: jwilder/nginx-proxy
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
    container_name: nginx
